{
  "ConnectionStrings": {
    "FundamentalDbContext": ""
  },
  "Redis": {
    "ConnectionString": "",
    "User": "",
    "Password": "",
    "DefaultDatabase": 0,
    "ConnectTimeout": 5000,
    "ConnectRetry": 3,
    "KeepAlive": 60,
    "AbortOnConnectFail": false,
    "ConfigCheckSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq",
      "Sentry.Serilog",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Thread",
      "Serilog.Enrichers.Process",
      "Serilog.Enrichers.AssemblyName",
      "Serilog.Enrichers.Memory",
      "Serilog.Enrichers.Demystifier",
      "Serilog.Enrichers.HttpContext",
      "Serilog.Enrichers.CorrelationId",
      "Serilog.Enrichers.AspNetCore.HttpContext"

    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithProcessId",
      "WithEnvironmentName",
      "WithAssemblyName",
      "WithMemoryUsage",
      "WithDemystifiedStackTrace",
      "WithHttpRequestId",
      "WithCorrelationId",
      "WithHttpContextData"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  }
 ,
  "CorsOrigins": [
    "http://localhost:5000",
    "http://localhost:3000",
    "https://localhost:3000",
    "https://*.stockscreeners.ir",
    "https://localhost:4200"
  ],
  "Server": "https://localhost:5001",
  "Mdp": {
    "Url": "",
    "Statement": "api/v2/Statement",
    "StatementJson": "api/v1/StatementJson",
    "Publishers": "api/v1/StatementJson/publishers",
    "ShareHolders": "/api/AutoQuery/SymbolShareholders",
    "Symbol": "/api/AutoQuery/Symbols",
    "TradeHistory": "/api/AutoQuery/TradeHistory",
    "Index": "/api/v1/Index"
  },
  "TseTmc": {
    "Url": "https://cdn.tsetmc.com/",
    "IndexCompany": "/api/ClosingPrice/GetIndexCompany",
    "ClosingPriceInfo" : "/api/ClosingPrice/GetClosingPriceInfo/"
  },
  "JobEnabled": "false",
  "Coravel": {
    "Pro": {
      "UseClientTimezone": "true"
    }
  }
}
