{
  "Sentry": {
    "Dsn": "https://900214a2ddf6e35c75d9fdc707d1bf0e@sentry.academind.ir/2",
    "Debug": true,
    "DiagnosticLevel": "Debug",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
