{
  "Sentry": {
    "Dsn": "https://bfbc8141d265f19667138143e9253504@sentry.academind.ir/1",
    "Debug": true,
    "DiagnosticLevel": "Debug",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
