{
  "ConnectionStrings": {
    "FundamentalDbContext": "Host=everest.liara.cloud;Port=32071;Username=root;Password=O5K3F9OGpwW8sub97SPNMBpE;Database=Fundamental;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
